NC_005966	3598621	Gamma-Purple  		Acinetobacter sp. ADP1                                               
NC_004842	1197687	Alpha-Purple  		Anaplasma marginale str. St. Maries                                  
NC_000918	1551335	Aquificae     		Aquifex aeolicus VF5                                                 
NC_006513	4296230	Beta-Purple   		Azoarcus sp. EbN1                                                    
NC_003997	5227293	Firmicutes    		Bacillus anthracis str. Ames                                         
NC_004722	5411809	Firmicutes    		Bacillus cereus ATCC 14579                                           
NC_006582	4303871	Firmicutes    		Bacillus clausii KSM-K16                                             
NC_002570	4202352	Firmicutes    		Bacillus halodurans C-125                                            
NC_006270	4222334	Firmicutes    		Bacillus licheniformis ATCC 14580                                    
NC_000964	4214630	Firmicutes    		Bacillus subtilis subsp. subtilis str. 168                           
NC_005957	5237682	Firmicutes    		Bacillus thuringiensis serovar konkukian str. 97-27                  
NC_003228	5205140	Chlorobi      		Bacteroides fragilis NCTC 9343                                       
NC_004663	6260361	Chlorobi      		Bacteroides thetaiotaomicron VPI-5482                                
NC_005956	1931047	Alpha-Purple  		Bartonella henselae str. Houston-1                                   
NC_005955	1581384	Alpha-Purple  		Bartonella quintana str. Toulouse                                    
NC_005363	3782950	Delta-Purple  		Bdellovibrio bacteriovorus HD100                                     
NC_004307	2256640	Actinobacteria		Bifidobacterium longum NCC2705                                       
NC_002927	5339179	Beta-Purple   		Bordetella bronchiseptica RB50                                       
NC_002928	4773551	Beta-Purple   		Bordetella parapertussis 12822                                       
NC_002929	4086189	Beta-Purple   		Bordetella pertussis Tohama I                                        
NC_001318	 910724	Spirochaetes  		Borrelia burgdorferi B31                                             
NC_006156	 904246	Spirochaetes  		Borrelia garinii PBi                                                 
NC_004463	9105828	Alpha-Purple  		Bradyrhizobium japonicum USDA 110                                    
NC_002528	 640681	Gamma-Purple  		Buchnera aphidicola str. APS (Acyrthosiphon pisum)                   
NC_002163	1641481	Epsilon-Purple		Campylobacter jejuni subsp. jejuni NCTC 11168                        
NC_005061	 705557	Gamma-Purple  		Candidatus Blochmannia floridanus                                    
NC_007205	1308759	Alpha-Purple  		Candidatus Pelagibacter ubique HTCC1062                              
NC_002696	4016947	Alpha-Purple  		Caulobacter crescentus CB15                                          
NC_002620	1072950	Chlamydiae    		Chlamydia muridarum Nigg                                             
NC_000117	1042519	Chlamydiae    		Chlamydia trachomatis D/UW-3/CX                                      
NC_004552	1144377	Chlamydiae    		Chlamydophila abortus S26/3                                          
NC_003361	1173390	Chlamydiae    		Chlamydophila caviae GPIC                                            
NC_000922	1230230	Chlamydiae    		Chlamydophila pneumoniae CWL029                                      
NC_002932	2154946	Chlorobi      		Chlorobium tepidum TLS                                               
NC_005085	4751080	Beta-Purple   		Chromobacterium violaceum ATCC 12472                                 
NC_003030	3940880	Firmicutes    		Clostridium acetobutylicum ATCC 824		                                
NC_003366	3031430	Firmicutes    		Clostridium perfringens str. 13                                      
NC_004557	2799251	Firmicutes    		Clostridium tetani E88                                               
NC_003910	5373180	Gamma-Purple  		Colwellia psychrerythraea 34H                                        
NC_002935	2488635	Actinobacteria		Corynebacterium diphtheriae NCTC 13129                               
NC_004369	3147090	Actinobacteria		Corynebacterium efficiens YS-314                                     
NC_003450	3309401	Actinobacteria		Corynebacterium glutamicum ATCC 13032                                
NC_007164	2462499	Actinobacteria		Corynebacterium jeikeium K411                                        
NC_002971	1995275	Gamma-Purple  		Coxiella burnetii RSA 493                                            
NC_007298	4501104	Beta-Purple   		Dechloromonas aromatica RCB                                          
NC_002936	1469720	Chloroflexi   		Dehalococcoides ethenogenes 195                                      
NC_007356	1395502	Chloroflexi   		Dehalococcoides sp. CBDB1                                            
NC_006138	3523383	Delta-Purple  		Desulfotalea psychrophila LSv54                                      
NC_002937	3570858	Delta-Purple  		Desulfovibrio vulgaris subsp. vulgaris str. Hildenborough            
NC_007354	1315030	Alpha-Purple  		Ehrlichia canis str. Jake                                            
NC_005295	1516355	Alpha-Purple  		Ehrlichia ruminantium str. Welgevonden                               
NC_004668	3218031	Firmicutes    		Enterococcus faecalis V583	                                          
NC_004547	5064019	Gamma-Purple  		Erwinia carotovora subsp. atroseptica SCRI1043	                      
NC_000913	4639675	Gamma-Purple  		Escherichia coli K12                                                 
NC_006570	1892819	Gamma-Purple  		Francisella tularensis subsp. tularensis Schu 4                      
NC_003454	2174500	Fusobacteria  		Fusobacterium nucleatum subsp. nucleatum ATCC 25586                  
NC_006510	3544776	Firmicutes    		Geobacillus kaustophilus HTA426                                      
NC_002939	3814139	Delta-Purple  		Geobacter sulfurreducens PCA                                         
NC_005125	4659019	Cyanobacteria 		Gloeobacter violaceus PCC 7421		                                     
NC_006677	2702173	Alpha-Purple  		Gluconobacter oxydans 621H		                                         
NC_002940	1698955	Gamma-Purple  		Haemophilus ducreyi 35000HP                                          
NC_000907	1830138	Gamma-Purple  		Haemophilus influenzae Rd KW20                                       
NC_004917	1799146	Epsilon-Purple		Helicobacter hepaticus ATCC 51449                                    
NC_000915	1667867	Epsilon-Purple		Helicobacter pylori 26695                                            
NC_006512	2839318	Gamma-Purple  		Idiomarina loihiensis L2TR                                           
NC_006814	1993564	Firmicutes    		Lactobacillus acidophilus NCFM                                       
NC_005362	1992676	Firmicutes    		Lactobacillus johnsonii NCC 533                                      
NC_004567	3308274	Firmicutes    		Lactobacillus plantarum WCFS1                                        
NC_002662	2365589	Firmicutes    		Lactococcus lactis subsp. lactis Il1403                              
NC_002942	3397754	Gamma-Purple  		Legionella pneumophila subsp. pneumophila str. Philadelphia 1        
NC_006087	2584158	Actinobacteria		Leifsonia xyli subsp. xyli str. CTCB07                               
NC_003212	3011208	Firmicutes    		Listeria innocua Clip11262                                           
NC_003210	2944528	Firmicutes    		Listeria monocytogenes EGD-e                                         
NC_006300	2314078	Gamma-Purple  		Mannheimia succiniciproducens MBEL55E                                
NC_006055	 793224	Firmicutes    		Mesoplasma florum L1                                                 
NC_002678	7036071	Alpha-Purple  		Mesorhizobium loti MAFF303099                                        
NC_002977	3304554	Gamma-Purple  		Methylococcus capsulatus str. Bath                                   
NC_002944	4829781	Actinobacteria		Mycobacterium avium subsp. paratuberculosis K-10                     
NC_002945	4345492	Actinobacteria		Mycobacterium bovis AF2122/97                                        
NC_002677	3268203	Actinobacteria		Mycobacterium leprae TN                                              
NC_002755	4403837	Actinobacteria		Mycobacterium tuberculosis CDC1551                                   
NC_000962	4411532	Actinobacteria		Mycobacterium tuberculosis H37Rv                                     
NC_004829	 996422	Firmicutes    		Mycoplasma gallisepticum R                                           
NC_000908	 580074	Firmicutes    		Mycoplasma genitalium G-37                                           
NC_006360	 892758	Firmicutes    		Mycoplasma hyopneumoniae 232                                         
NC_006908	 777079	Firmicutes    		Mycoplasma mobile 163K                                               
NC_005364	1211703	Firmicutes    		Mycoplasma mycoides subsp. mycoides SC str. PG1                      
NC_004432	1358633	Firmicutes    		Mycoplasma penetrans HF-2                                            
NC_000912	 816394	Firmicutes    		Mycoplasma pneumoniae M129                                           
NC_002771	 963879	Firmicutes    		Mycoplasma pulmonis UAB CTIP		                                       
NC_007294	 799476	Firmicutes    		Mycoplasma synoviae 53                                               
NC_002946	2153922	Beta-Purple   		Neisseria gonorrhoeae FA 1090			                                     
NC_003112	2272351	Beta-Purple   		Neisseria meningitidis MC58                                          
NC_007406	3402093	Alpha-Purple  		Nitrobacter winogradskyi Nb-255                                      
NC_004757	2812094	Beta-Purple   		Nitrosomonas europaea ATCC 19718                                     
NC_006361	6021225	Actinobacteria		Nocardia farcinica IFM 10152		                                       
NC_003272	6413771	Cyanobacteria 		Nostoc sp. PCC 7120                                                  
NC_004193	3630528	Firmicutes    		Oceanobacillus iheyensis HTE831                                      
NC_005303	 860631	Firmicutes    		Onion yellows phytoplasma OY-M                                       
NC_005861	2414465	Chlamydiae    		Parachlamydia sp. UWE25                                              
NC_002663	2257487	Gamma-Purple  		Pasteurella multocida subsp. multocida str. Pm70                     
NC_005126	5688987	Gamma-Purple  		Photorhabdus luminescens subsp. laumondii TTO1                       
NC_002950	2343476	Chlorobi      		Porphyromonas gingivalis W83                                         
NC_005042	1751080	Cyanobacteria 		Prochlorococcus marinus subsp. marinus str. CCMP1375                 
NC_006085	2560265	Actinobacteria		Propionibacterium acnes KPA171202                                    
NC_002516	6264403	Gamma-Purple  		Pseudomonas aeruginosa PAO1                                          
NC_004129	7074893	Gamma-Purple  		Pseudomonas fluorescens Pf-5                                         
NC_002947	6181863	Gamma-Purple  		Pseudomonas putida KT2440                                            
NC_004578	6397126	Gamma-Purple  		Pseudomonas syringae pv. tomato str. DC3000                          
NC_007204	2650701	Gamma-Purple  		Psychrobacter arcticum 273-4                                         
NC_003295	3716413	Beta-Purple   		Ralstonia solanacearum GMI1000                                       
NC_005027	7145576	Planctomycetes		Rhodopirellula baltica SH 1                                          
NC_005296	5459213	Alpha-Purple  		Rhodopseudomonas palustris CGA009                                    
NC_003103	1268755	Alpha-Purple  		Rickettsia conorii str. Malish 7                                     
NC_007109	1485148	Alpha-Purple  		Rickettsia felis URRWXCal2                                           
NC_000963	1111523	Alpha-Purple  		Rickettsia prowazekii str. Madrid E                                  
NC_006142	1111496	Alpha-Purple  		Rickettsia typhi str. Wilmington                                     
NC_003198	4809037	Gamma-Purple  		Salmonella enterica subsp. enterica serovar Typhi str. CT18          
NC_003197	4857432	Gamma-Purple  		Salmonella typhimurium LT2                                           
NC_004347	4969803	Gamma-Purple  		Shewanella oneidensis MR-1                                           
NC_004337	4607203	Gamma-Purple  		Shigella flexneri 2a str. 301                                        
NC_007384	4825265	Gamma-Purple  		Shigella sonnei Ss046                                                
NC_003911	4109442	Alpha-Purple  		Silicibacter pomeroyi DSS-3                                          
NC_003047	3654135	Alpha-Purple  		Sinorhizobium meliloti 1021                                          
NC_002745	2814816	Firmicutes    		Staphylococcus aureus subsp. aureus N315                             
NC_004461	2499279	Firmicutes    		Staphylococcus epidermidis ATCC 12228                                
NC_007168	2685015	Firmicutes    		Staphylococcus haemolyticus JCSC1435                                 
NC_007350	2516575	Firmicutes    		Staphylococcus saprophyticus subsp. saprophyticus                    
NC_004116	2160267	Firmicutes    		Streptococcus agalactiae 2603V/R                                     
NC_004350	2030921	Firmicutes    		Streptococcus mutans UA159                                           
NC_003028	2160837	Firmicutes    		Streptococcus pneumoniae TIGR4                                       
NC_002737	1852441	Firmicutes    		Streptococcus pyogenes M1 GAS                                        
NC_006448	1796846	Firmicutes    		Streptococcus thermophilus LMG 18311                                 
NC_003155	9025608	Actinobacteria		Streptomyces avermitilis MA-4680                                     
NC_003888	8667507	Actinobacteria		Streptomyces coelicolor A3(2)                                        
NC_006177	3566135	Actinobacteria		Symbiobacterium thermophilum IAM 14863                               
NC_006576	2696255	Cyanobacteria 		Synechococcus elongatus PCC 6301                                     
NC_005070	2434428	Cyanobacteria 		Synechococcus sp. WH 8102		                                          
NC_000911	3573470	Cyanobacteria 		Synechocystis sp. PCC 6803                                           
NC_003869	2689445	Firmicutes    		Thermoanaerobacter tengcongensis MB4                                 
NC_007333	3642249	Actinobacteria		Thermobifida fusca YX                                                
NC_004113	2593857	Cyanobacteria 		Thermosynechococcus elongatus BP-1		                                 
NC_000853	1860725	Thermotogae   		Thermotoga maritima MSB8                                             
NC_005835	1894877	Deinococcus-Th		Thermus thermophilus HB27		                                          
NC_007404	2909809	Beta-Purple   		Thiobacillus denitrificans ATCC 25259		                              
NC_002967	2843201	Spirochaetes  		Treponema denticola ATCC 35405                                       
NC_000919	1138011	Spirochaetes  		Treponema pallidum subsp. pallidum str. Nichols                      
NC_004572	 927303	Actinobacteria		Tropheryma whipplei str. Twist                                       
NC_002162	 751719	Firmicutes    		Ureaplasma parvum serovar 3 str. ATCC 700970                         
NC_004344	 697724	Gamma-Purple  		Wigglesworthia glossinidia endosymbiont of Glossina brevipalpis      
NC_002978	1267782	Alpha-Purple  		Wolbachia endosymbiont of Drosophila melanogaster                    
NC_005090	2110355	Epsilon-Purple		Wolinella succinogenes DSM 1740		                                    
NC_003919	5175554	Gamma-Purple  		Xanthomonas axonopodis pv. citri str. 306		                          
NC_003902	5076188	Gamma-Purple  		Xanthomonas campestris pv. campestris str. ATCC 33913	               
NC_006834	4941439	Gamma-Purple  		Xanthomonas oryzae pv. oryzae KACC10331                              
NC_002488	2679306	Gamma-Purple  		Xylella fastidiosa 9a5c                                              
NC_003143	4653728	Gamma-Purple  		Yersinia pestis CO92                                                 
NC_006155	4744671	Gamma-Purple  		Yersinia pseudotuberculosis IP 32953                                 
NC_006526	2056416	Alpha-Purple  		Zymomonas mobilis subsp. mobilis ZM4                                 
NC_000854	1669695	Crenarchaeota 		Aeropyrum pernix K1                                                  
NC_000917	2178400	Euryarchaeota 		Archaeoglobus fulgidus DSM 4304                                      
NC_002607	2014239	Euryarchaeota 		Halobacterium salinarum NRC-1                                        
NC_000909	1664970	Euryarchaeota 		Methanocaldococcus jannaschii DSM 2661                               
NC_005791	1661137	Euryarchaeota 		Methanococcus maripaludis S2                                         
NC_003551	1694969	Euryarchaeota 		Methanopyrus kandleri AV19                                           
NC_003552	5751492	Euryarchaeota 		Methanosarcina acetivorans C2A                                       
NC_003901	4096345	Euryarchaeota 		Methanosarcina mazei Go1                                             
NC_000916	1751377	Euryarchaeota 		Methanothermobacter thermautotrophicus str. Delta H                  
NC_005213	 490885	Nanoarchaeota 		Nanoarchaeum equitans Kin4-M                                         
NC_005877	1545895	Euryarchaeota 		Picrophilus torridus DSM 9790                                        
NC_003364	2222430	Crenarchaeota 		Pyrobaculum aerophilum str. IM2                                      
NC_000868	1765118	Euryarchaeota 		Pyrococcus abyssi GE5                                                
NC_003413	1908256	Euryarchaeota 		Pyrococcus furiosus DSM 3638                                         
NC_000961	1738505	Euryarchaeota 		Pyrococcus horikoshii OT3                                            
NC_007181	2225959	Crenarchaeota 		Sulfolobus acidocaldarius DSM 639                                    
NC_002754	2992245	Crenarchaeota 		Sulfolobus solfataricus P2                                           
NC_003106	2694756	Crenarchaeota 		Sulfolobus tokodaii str. 7                                           
NC_006624	2088737	Euryarchaeota 		Thermococcus kodakaraensis KOD1                                      
NC_002578	1564906	Euryarchaeota 		Thermoplasma acidophilum DSM 1728                                    
NC_002689	1584804	Euryarchaeota 		Thermoplasma volcanium GSS1                                          
